.container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
justify-content: center;
gap: 2rem;
padding: 2rem;
background-color: #ffffff;
}

.card {
    position: relative; 
    flex: 0 1 calc(25% - 16px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 8px; 
    overflow: hidden; 
}

.image-placeholder {
    width: 100%; 
    height: auto; 
    display: block; 
}

.name {
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    background: rgba(0, 0, 0, 0.6); 
    color: white; 
    text-align: center; 
    padding: 8px 0; 
    font-size: 1rem; 
    font-weight: bold; 
}
